<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .img{
            border: 1px solid aqua;
        }
        button{
            border:1px solid aqua;
            background-color: aqua;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            color: red;
            margin-left: 150px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
            color: red;
        }
        .back{
            margin-top: 5px;
            width: 80px;
            height: 50px;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        h1{
            color: aqua;
            margin-left: 100px;
        }
        .screen{
            margin-left: 50px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 60px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="img">
        <a href="index.html">
        <img src="ba-removebg-preview.png" alt="" class="back">
    </a>
        <br>
        <h1>BRACKETS</h1>
        <img src="bra-removebg-preview.png" alt="" class="logo">
    
    <br>
    
        <ul>
            <li class="info">
                Brackets is a discontinued source code editor with a primary focus on web development. Created by Adobe Systems, it is free and open-source software licensed under the MIT License, and is currently maintained on GitHub by Adobe and other open-source developers. It is written in JavaScript, HTML and CSS.
            </li>
        </ul>
        <br>
        <img src="braS.jfif" alt="" class="screen">
        <br>
        <video controls>
            <source src="My Favorite Text Editor - Brackets.mp4">
        </video>
        <br><br>
        <a href="https://brackets.io/?lang=en"onclick="alert('this software is for pc!')">
            <button>
                OPEN
            </button>
        </a>
    </div>
</body>
</html>