<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        @media (prefers-reduced-motion: no-preference) {
        body{
            margin:0px;
            padding:0px;
        }
        .img{
            border: 1px solid aqua;
        }
        button{
            border:1px solid aqua;
            background-color: aqua;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            color: red;
            margin-left: 150px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
            color: red;
        }
        .back{
            margin-top: 5px;
            width: 80px;
            height: 50px;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        h1{
            color: aqua;
            margin-left: 100px;
        }
        .screen{
            margin-left: 50px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 60px;
        }
            
    </style>
    <title>Document</title>
</head>
<body>
    <div class="img">
        <a href="index.html">
        <img src="ba-removebg-preview.png" alt="" class="back">
    </a>
        <br>
        <h1>FONT AWESOME</h1>
        <img src="fa-removebg-preview.png" alt="" class="logo">
    
    <br>
    
        <ul>
            <li class="info">
                Font Awesome is a widely-used icon set that gives you scalable vector images that can be customized with CSS. With over 1,600 icons in the free set, you should be able to find an icon to suit your needs.
            </li>
        </ul>
        <br>
        <img src="faS.png" alt="" class="screen">
        <br>
        <video controls>
            <source src="How to use font awesome icons in 2020 _ Introduction to HTML5 and CSS3 _ HTML5 and CSS3 in 2020.mp4">
        </video>
        <br><br>
        <a href="https://fontawesome.com/">
            <button>
                OPEN
            </button>
        </a>
    </div>
</body>
</html>