<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        @media (prefers-reduced-motion: no-preference) {
        body{
            margin:0px;
            padding:0px;
        }
        .img{
            border: 1px solid aqua;
        }
        button{
            border:1px solid aqua;
            background-color: aqua;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            color: red;
            margin-left: 150px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
            color: red;
        }
        .back{
            margin-top: 5px;
            width: 80px;
            height: 50px;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        h1{
            color: aqua;
            margin-left: 100px;
        }
        .screen{
            margin-left: 50px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 60px;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="img">
        <a href="index.html">
        <img src="ba-removebg-preview.png" alt="" class="back">
    </a>
        <br>
        <h1>FIRE BASE</h1>
        <img src="f-removebg-preview.png" alt="" class="logo">
    
    <br>
    
        <ul>
            <li class="info">
                Firebase is a Backend-as-a-Service (Baas). It provides developers with a variety of tools and services to help them develop quality apps, grow their user base, and earn profit. It is built on Google's infrastructure. Firebase is categorized as a NoSQL database program, which stores data in JSON-like documents. <strong><u>real time database</u></strong>
            </li>
        </ul>
        <br>
        <img src="fbS.png" alt="" class="screen">
        <br>
        <video controls>
            <source src="WHAT IS FIREBASE _ FULL REVIEW.mp4">
        </video>
        <br><br>
        <a href="https://firebase.google.com/?gclid=EAIaIQobChMIhcuz_6j28wIVSHRgCh2-KwPbEAAYASAAEgJQ0vD_BwE&gclsrc=aw.ds"onclick="">
            <button>
                OPEN
            </button>
        </a>
    </div>
</body>
</html>