<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        @media (prefers-reduced-motion: no-preference) {
        body{
            margin:0px;
            padding:0px;
        }
        .img{
            border: 1px solid aqua;
        }
        button{
            border:1px solid aqua;
            background-color: aqua;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            color: red;
            margin-left: 150px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
            color: red;
        }
        .back{
            margin-top: 5px;
            width: 80px;
            height: 50px;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        h1{
            color: aqua;
            margin-left: 100px;
        }
        .screen{
            margin-left: 50px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 60px;
        }
    }
    </style>
    <title></title>
</head>
<body>
    <div class="img">
        <a href="index.html">
        <img src="ba-removebg-preview.png" alt="" class="back">
    </a>
        <br>
        <h1>GOOGLE FONTS</h1>
        <img src="gf-removebg-preview.png" alt="" class="logo">
    
    <br>
    
        <ul>
            <li class="info">
                Google Fonts makes it easy to bring personality and performance to your websites and products. Our robust catalog of open-source fonts and icons, makes it easy to integrate expressive type and icons seamlessly—no matter where you are in the world. <strong><ul>(free fonts to make app or website more attractive)</ul></strong>
            </li>
        </ul>
        <br>
        <img src="gfS.png" alt="" class="screen">
        <br>
        <video controls>
            <source src="Google Fonts Tutorial_ Add custom fonts to your website.mp4">
        </video>
        <br><br>
        <a href="https://fonts.google.com/"onclick="">
            <button>
                OPEN
            </button>
        </a>
    </div>
</body>
</html>