<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <style>
        @media (prefers-reduced-motion: no-preference) {
        body{
            margin:0px;
            padding:0px;
        }
        .img{
            border: 1px solid aqua;
        }
        button{
            border:1px solid aqua;
            background-color: aqua;
            text-align: center;
            width: 80px;
            height: 40px;
            border-radius: 10px;
            color: red;
            margin-left: 150px;
            margin-bottom: 20px;
        }
        li{
            list-style: none;
            color: red;
        }
        .back{
            margin-top: 5px;
            width: 80px;
            height: 50px;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin-left: 150px;
        }
        h1{
            color: aqua;
            margin-left: 100px;
        }
        .screen{
            margin-left: 50px;
        }
        video{
            width: 250px;
            height: 200px;
            margin-left: 60px;
        }
    }
    </style>
    <title></title>
</head>
<body>
    <div class="img">
        <a href="index.html">
        <img src="ba-removebg-preview.png" alt="" class="back">
    </a>
        <br>
        <h1>GIT HUB</h1>
        <img src="download.jfif" alt="" class="logo">
    
    <br>
    
        <ul>
            <li class="info">
                GitHub is a web-based interface that uses Git, the open source version control software that lets multiple people make separate changes to web pages at the same time. As Carpenter notes, because it allows for real-time collaboration, GitHub encourages teams to work together to build and edit their site content.
            </li>
        </ul>
        <br>
        <img src="gitS.jfif" alt="" class="screen">
        <br>
        <video controls>
            <source src="What is GitHub_.mp4">
        </video>
        <br><br>
        <a href="https://github.com/"onclick="">
            <button>
                OPEN
            </button>
        </a>
    </div>
</body>
</html>